C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\appsettings.json
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\KOL1.exe
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\KOL1.deps.json
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\KOL1.runtimeconfig.json
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\KOL1.dll
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\KOL1.pdb
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\KOL1.csproj.AssemblyReference.cache
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\KOL1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\KOL1.AssemblyInfoInputs.cache
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\KOL1.AssemblyInfo.cs
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\KOL1.csproj.CoreCompileInputs.cache
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\KOL1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\KOL1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\KOL1.sourcelink.json
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\staticwebassets\msbuild.KOL1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\staticwebassets\msbuild.build.KOL1.props
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KOL1.props
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KOL1.props
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\scopedcss\bundle\KOL1.styles.css
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\KOL1.csproj.Up2Date
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\KOL1.dll
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\refint\KOL1.dll
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\KOL1.pdb
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\KOL1.genruntimeconfig.cache
C:\Users\s28600\Downloads\APBD\KOL1\KOL1\obj\Debug\net8.0\ref\KOL1.dll
